{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.uniprep2go.study"
        }
      ],
      "destination": "https://uniprep2go.study/:path*",
      "permanent": true
    }
  ]
}
